{"dictionaries": {"ca-valencia": "dictionaries/ca-ES-valencia.dic"}, "version": "#VERSION", "browser_specific_settings": {"gecko": {"id": "ca-valencia@dictionaries.addons.mozilla.org"}}, "name": "Valencian Catalan dictionary", "manifest_version": 2}
